{
	"name": "simplex-directory-frontend",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"copy-static": "cp -r static/* dist/",
		"preview": "vite preview",
		"clean-db": "node --experimental-json-modules clean-db.js",
		"stats": "node --experimental-json-modules stats.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@castlenine/svelte-qrcode": "^2.3.0",
		"@supabase/supabase-js": "^2.53.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.1",
		"@tsconfig/svelte": "^5.0.2",
		"@wjfe/n-savant": "^0.3.0",
		"detect-browser": "^5.3.0",
		"is-mobile": "^5.0.0",
		"nanostores": "^1.0.1",
		"sass": "^1.89.2",
		"svelte": "^5.38.2",
		"svelte-check": "^4.2.1",
		"tslib": "^2.6.2",
		"typescript": "^5.5.0",
		"uikit": "^3.23.1",
		"vite": "^6.3.5"
	},
	"type": "module"
}
